\iffalse
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of OpenCPI <http://www.opencpi.org>

OpenCPI is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.
\fi

%----------------------------------------------------------------------------------------
% Required document specific properties
%----------------------------------------------------------------------------------------
\def\comp{backpressure}
\edef\ecomp{backpressure}
\def\Comp{Back Pressure}
\def\docTitle{\Comp{} Component Data Sheet}
\def\snippetpath{../../../../../doc/av/tex/snippets/}
%----------------------------------------------------------------------------------------
% Global latex header (this must be after document specific properties)
%----------------------------------------------------------------------------------------
\input{\snippetpath/LaTeX_Header}
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

% These are needed by component summary table
\def\componentlibrary{ocpi.core}
\def\name{\comp}
\def\releasedate{09/2018}
\def\testedplatforms{isim, xsim, modelsim, xilinx13\_{}3, centos7, alst4, ml605, ZedBoard(PL), Matchstiq-Z1(PL)}
\def\version{\ocpiversion}
\def\workers{\comp{}.hdl, \comp{}.rcc}
\def\workertype{Application}
\input{\snippetpath/component_summary_table}

\section*{Functionality}
\begin{flushleft}
	The Back Pressure component provides the ability to emulate `back pressure'
that is present in a system. It is primarily used during the development of an HDL worker,
specifically during unit test simulations. The \textit{backpressure} worker is built
into a worker's unit test HDL assembly and is used to force `back pressure'
during the execution of application to exercise the worker's ability to correctly handle
`back pressure'.\medskip

	This worker does not manipulate the data, but simply passes it through.
Validation of this worker requires passing a known input data pattern
through the worker under its various modes and comparing the input and
output files to verify that the data is unchanged. Since validation of the
output is performed simply by comparing to the input, any non-zero input
data would be sufficient.\medskip
\end{flushleft}

\section*{Worker Implementation Details}
\subsection*{\comp.hdl}
\begin{flushleft}
	The Back Pressure worker does not define input/output protocols explicitly. Since the input is simply bits, the input protocol is irrelevant and defined by the component feeding the Back Pressure, such as the File Reader. This worker only applies `back pressure' to that worker which is upstream within the application.\medskip
\end{flushleft}

\subsection*{\comp.rcc}
\begin{flushleft}
The RCC version of this component is just a placeholder to fulfill the requirements of unit test framework. It passes through data without change and shouldn't be included in normal applications, as it provides no real functionality.
\end{flushleft}

\section*{Theory}
\begin{flushleft}
	Back pressure within a system is a common occurrence that can be a result
	of resource loading issues or passing data between containers. Workers must
	be designed to handle system back pressure without data loss.
\end{flushleft}

\section*{Block Diagrams}
\subsection*{Top level}
\begin{center}
	\begin{tikzpicture}[% List of styles applied to all, to override specify on a case-by-case
			every node/.style={
				align=center,  		% use this so that the "\\" for line break works
				minimum size=2cm	% creates space above and below text in rectangle
			},
			every edge/.style={draw,thick}
		]
		\node[rectangle,ultra thick,draw=black,fill=blue](R2){\Comp};
		\node[rectangle,draw=white,fill=white](R3)[left= of R2]{``in'' \\ 32 bits};
		\node[rectangle,draw=white,fill=white](R4)[right= of R2]{``out'' \\ 32 bits};
		\node[rectangle,draw=white,fill=white](R5)[above= of R2]{\verb+enable_select+, \verb+enable_duty_cycle+\\ \verb+IDATA_WIDTH_p+\\ \verb+ODATA_WIDTH_p+};
		\path[->]
		(R3)edge []	node [] {} (R2)
		(R2)edge []	node [] {} (R4)
		(R2)edge []	node [] {} (R5)
		(R5)edge []	node [] {} (R2)
		;
	\end{tikzpicture}
	\captionof{figure}{Top Level Block Diagram}
\end{center}\pagebreak

\subsection*{State Machine}
	N/A

\section*{Source Dependencies}
\subsection*{\comp.hdl}
\begin{itemize}
	\item projects/core/components/backpressure.hdl/backpressure.vhd
\end{itemize}

\subsection*{\comp.rcc}
\begin{itemize}
	\item projects/core/components/backpressure.rcc/backpressure.cc
\end{itemize}

\begin{landscape}
	\section*{Component Spec Properties}
	\begin{scriptsize}
		\begin{tabular}{|p{2cm}|p{1.5cm}|c|c|c|p{1.5cm}|p{1cm}|p{7cm}|}
			\hline
			\rowcolor{blue}
			Name                 & Type   & SequenceLength & ArrayDimensions & Accessibility       & Valid Range & Default & Usage                                                 \\
			\verb+enable_select+     & bool & -              & -               & Readable, Writable  & Standard    & False       & Select back pressure scheme to control 'take' from upstream worker. True = uses lfsr-15 or False = uses configurable duty cycle \\
			\hline
			\verb+enable_duty_cycle+   & ushort & -              & -               & Readable, Writable  & Standard    & 1    & Set 'take' duty cycle: 1 = constant, 2 = toggle, 3 = 1/on 2/off, 4 = 1/on 3/off, etc. \\
			\hline
		\end{tabular}
	\end{scriptsize}

	\section*{Worker Properties}
	\subsection*{\comp.hdl}
	\begin{scriptsize}
		\begin{tabular}{|p{2cm}|p{1.5cm}|c|c|c|p{1.5cm}|p{1cm}|p{7cm}|}
			\hline
			\rowcolor{blue}
			Name                      & Type  & SequenceLength & ArrayDimensions & Accessibility       & Valid Range & Default & Usage                                      \\
			\hline
			\verb+IDATA_WIDTH_p+ & ulong  & -              & -               & Readable, Parameter & 8/16/32/64  & 32      & Input port data width                                 \\
			\hline
			\verb+ODATA_WIDTH_p+ & ulong  & -              & -               & Readable, Parameter & 8/16/32/64  & 32      & Output port data width                                \\
			\hline
		\end{tabular}
	\end{scriptsize}

	\section*{Component Ports}
	\begin{scriptsize}
		\begin{tabular}{|M{2cm}|M{1.5cm}|M{4cm}|c|c|M{9cm}|}
			\hline
			\rowcolor{blue}
			Name & Producer & Protocol & Optional & Advanced & Usage                                  \\
			\hline
			in   & False    & -        & False    & -        & 32 bits                            \\
			\hline
			out  & True     & -        & False    & -        & 32 bits \\
			\hline
		\end{tabular}
	\end{scriptsize}

	\section*{Worker Interfaces}
	\subsection*{\comp.hdl}
	\begin{scriptsize}
		\begin{tabular}{|M{2cm}|M{1.5cm}|M{4cm}|c|M{12cm}|}
			\hline
			\rowcolor{blue}
			Type            & Name & DataWidth            & Advanced & Usage                                       \\
			\hline
			StreamInterface & in   & \verb+IDATA_WIDTH_p+ & -        & Size defined by \verb+IDATA_WIDTH_p+        \\
			\hline
			StreamInterface & out  & \verb+ODATA_WIDTH_p+ & -        & Sample size defined by \verb+ODATA_WIDTH_p+ \\
			\hline
		\end{tabular}
	\end{scriptsize}
\end{landscape}

\section*{Control Timing and Signals}
\subsection*{\comp.hdl}
\begin{flushleft}
	This worker implementation uses the clock from the Control Plane and standard Control Plane signals.
\end{flushleft}

\begin{landscape}
\section*{Worker Configuration Parameters}
\subsubsection*{\comp.hdl}
%\input{../../\ecomp.hdl/configurations.inc}
\section*{Performance and Resource Utilization}
\subsubsection*{\comp.hdl}
%\input{../../\ecomp.hdl/utilization.inc}
\end{landscape}

\section*{Test and Verification}
\begin{flushleft}
This component is tested via the unit test automation feature of the framework.  The component's .test/ contains XML files that describe the combinations of tests. \medskip

Fundamentally, there are two test cases that are employed to verify the Back Pressure component:

\begin{enumerate}
	\item enable\_select = True: The most significant bit of the lfsr-15 drives the 'take' signal of the input port.
	\item enable\_select = False: The enable\_duty\_cycle setting controls the duty cycle of the 'take' signal of the input port.
\end{enumerate}

	In all test cases, the data is simply passed through the worker and the tests are determined to be successful by comparing the input and output files. Due to its simplicity, and usage in other unit tests, a binary data file is generated containing complex signed 16-bit samples with a tone at a configurable center frequency and sample frequency. Plotting of the I/O data is available, via View=1, if desired.
\end{flushleft}
\end{document}
