The pattern_v2 application utilizes the pattern_v2, bias, and file_write components.

The app uses patternbias_v2 assembly and and file_write.rcc.

To run the application on an embedded platform, with the assumption you are operating in NFS/Network mode on the
embedded platform and you have your projects mounted at /mnt/ocpi_core and /mnt/ocpi_assets do:

export OCPI_LIBRARY_PATH=/mnt/ocpi_assets/artifacts:/mnt/ocpi_core/artifacts
ocpirun -d -v pattern_v2

The pattern_v2 component sends the following messages:

msg1 = {0x00000000} with opcode 251, msg2 = {0x00000001,0x00000002} with opcode 252, msg3 = {0x00000003,0x00000004,0x00000005} with opcode 253,
msg4 = {0x00000006,0x00000007,0x00000008,0x00000009} with opcode 254, msg5 = {0x0000000A,0x0000000B,0x0000000C,0x0000000D,0x0000000E} with opcode 255

The bias component adds the bias value 0x00000001 to the data in the messages.

The expected messages file_write will receive are:
msg1 = {0x00000001} with opcode 251, msg2 = {0x00000002,0x00000003} with opcode 252, msg3 = {0x00000004,0x00000005,0x00000006} with opcode 253,
msg4 = {0x00000007,0x00000008,0x00000009,0x000000A} with opcode 254, msg5 = {0x0000000B,0x0000000C,0x0000000D,0x0000000E,0x0000000F} with opcode 255
